from random import *
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
           "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
           "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
           "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет, Мир, я - Магический шар и знаю ответ на любой твой вопрос")

name = input("Как тебя зовут?\n|>")

print(f"Привет, {name}")

while True:

    input("Напишите свой вопрос так, чтобы на него можно было ответить Да или Нет: \n|>")

    print(choice(answers))

    if input("Хотите продолжить?\n|>").lower() == "да":
        continue
    else:
        print("Возвращайся если возникнут вопросы!")
        break